VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6702bdea002567659025
VITE_APPWRITE_STORAGE_ID = 670385cd0007699b022e
VITE_APPWRITE_DATABASE_ID = 6703866b002546f365c4
VITE_APPWRITE_COLLECTION_SAVES_ID = 670386e000334274d417
VITE_APPWRITE__COLLECTION_USERS_DATABASE_ID = 670386bb00124fb8362b
VITE_APPWRITE__COLLECTION_POSTS_DATABASE_ID = 6703869c003a41b784ce
VITE_APPWRITE__COLLECTION_FOLLOWS_DATABASE_ID = 671f0c5a0039e83ae251